# vim: filetype=zsh

command_exists () {
      type "$1" &> /dev/null ;
}

alias dl="cd ~/Downloads"
alias notes="cd ~/Notes/*/notes"
alias dt="cd ~/Desktop"
alias ws="cd ~/Workspace"
alias localip="ipconfig getifaddr en0"
alias lror="lsof -wni tcp:3000"

# Devops Alias
alias ktx="kubectx"
alias kns="kubens"
alias h="helm"
alias tf="terraform"

if command_exists noti ; then
  alias rdbm="noti spring rake db:migrate"
  alias rdbsl="noti spring rake db:schema:load"
  alias rdbtl="noti spring rake db:test:load"
  alias rdbmr="noti bundle exec rake db:migrate:reset"
  alias dbdc="noti spring rake db:drop db:create"
  alias rinit="noti spring rake db:reset"
  alias seed="noti spring rake db:seed"
else
  alias rdbm="spring rake db:migrate"
  alias rdbsl="spring rake db:schema:load"
  alias rdbtl="spring rake db:test:load"
  alias rdbmr="bundle exec rake db:migrate:reset"
  alias dbdc="spring rake db:drop db:create"
  alias rinit="spring rake db:reset"
  alias seed="spring rake db:seed"
fi

alias st_ror="tmuxinator s RoR"
alias st_cr="tmuxinator s CRoR"
alias st_devops="tmuxinator s devops"
alias st_angular="mux s angular"
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias kror="tmux kill-session -t RoR"
alias kcr="tmux kill-session -t CRoR"
alias prune_branches="git branch --merged | grep -v "\*" | xargs -n 1 git branch -d"
alias local_gemfile="ln -s ~/.development_gemfile Gemfile.local"

# Firstup
alias start_fe="sc start pony governor mojo advocato patron eva patronus hedwig dojo"
alias start_studio="sc start bossanova marco hermes athena orare apollo"
alias stop_fe="sc stop pony governor mojo advocato patron eva patronus hedwig dojo"
alias stop_studio="sc stop bossanova marco hermes athena orare apollo"

rails_debug(){
  sc exec $1 --tty -c "bundle exec rails s -b 0.0.0.0"
}

grecent() {
  git reflog -n100 --pretty='%cr|%gs' --grep-reflog='checkout: moving' HEAD | {
    seen=":"
    git_dir="$(git rev-parse --git-dir)"
    while read line; do
      date="${line%%|*}"
      branch="${line##* }"
      if ! [[ $seen == *:"${branch}":* ]]; then
        seen="${seen}${branch}:"
        if [ -f "${git_dir}/refs/heads/${branch}" ]; then
          printf "%s\t%s\n" "$date" "$branch"
        fi
      fi
    done
  }
}

ovpn-start(){
  _ovpn-stop
  openvpn3 session-start --config $1.ovpn
}

_ovpn-stop(){
  sessions=($(openvpn3 sessions-list | grep "Config name:" | sed 's/^.*: //'))
  for session in $sessions
  do
    echo "Stopping connection with: "$session
    openvpn3 session-manage -c $session --disconnect
  done

}

# https://unix.stackexchange.com/a/112284
# Reboot directly to Windows
# Inspired by http://askubuntu.com/questions/18170/how-to-reboot-into-windows-from-ubuntu
reboot_to_windows ()
{
    windows_title=$(sudo grep -i windows /boot/grub/grub.cfg | cut -d "'" -f 2)
    sudo grub-reboot "$windows_title" && sudo reboot
}
alias reboot-to-windows='reboot_to_windows'


function clipboard() {
  # Linux version
  # Use this script to pipe in/out of the clipboard
  #
  # Usage: someapp | clipboard     # Pipe someapp's output into clipboard
  #        clipboard | someapp     # Pipe clipboard's content into someapp
  #
  if [[ $OSTYPE == 'darwin'* ]]; then
      xargs echo -n | pbcopy
  elif command -v xclip 1>/dev/null; then
      if [[ -p /dev/stdin ]] ; then
          # stdin is a pipe
          # stdin -> clipboard
          xargs echo -n | xclip -i -selection clipboard
      else
          # stdin is not a pipe
          # clipboard -> stdout
          xargs echo -n | xclip -i -selection clipboard
      fi
  else
      echo "Remember to install xclip"
  fi
}

function randcopy(){
  openssl rand -base64 32 | clipboard
}


# Sample for getting temp session token from AWS STS
#
# aws --profile youriamuser sts get-session-token --duration 3600 \
# --serial-number arn:aws:iam::012345678901:mfa/user --token-code 012345
#

# 1 or 2 args ok
function aws-mfa(){
  if [[ $# -ne 1 && $# -ne 2 ]]; then
    echo "Usage: $0 <MFA_TOKEN_CODE> <AWS_CLI_PROFILE>"
    echo "Where:"
    echo "   <MFA_TOKEN_CODE> = Code from virtual MFA device"
    echo "   <AWS_CLI_PROFILE> = aws-cli profile usually in $HOME/.aws/config"
  else
      AWS_CLI_PROFILE=${2:-default}
      MFA_TOKEN_CODE=$1
      DURATION=129600
      SESSION_FILE="${HOME}/.aws/mfa_session_${AWS_CLI_PROFILE}"

      USER_INFO="$(aws --profile $AWS_CLI_PROFILE iam get-user --output text)"

      if [[ x"$USER_INFO" == "x" ]]; then
        echo "Something went wrong, please check 'aws iam get-user' output"
        exit 1
      else
          USER_ID="$(echo $USER_INFO | awk '{print $NF}')"
          ORG_ID="$(echo $USER_INFO | awk -F: '{print $5}')"
          ARN_OF_MFA="arn:aws:iam::${ORG_ID}:mfa/${USER_ID}"
      fi

      echo "AWS-CLI Profile: $AWS_CLI_PROFILE"
      echo "MFA ARN: $ARN_OF_MFA"
      echo "MFA Token Code: $MFA_TOKEN_CODE"

      aws --profile $AWS_CLI_PROFILE sts get-session-token --duration $DURATION \
        --serial-number $ARN_OF_MFA --token-code $MFA_TOKEN_CODE --output text \
        | awk '{printf("export AWS_ACCESS_KEY_ID=\"%s\"\nexport AWS_SECRET_ACCESS_KEY=\"%s\"\nexport AWS_SESSION_TOKEN=\"%s\"\nexport AWS_SECURITY_TOKEN=\"%s\"\n",$2,$4,$5,$5)}' > $SESSION_FILE
  # Fail if mfa or creds are incorrect
      if [[ ${PIPESTATUS[0]} -ne 0 ]]; then
          echo "ERROR retrieving credentials from AWS"
      else
          echo "Temporary Creds written in $SESSION_FILE"
          source $SESSION_FILE
      fi
  fi
}

#
# Change tmux tab/window based on search
function tgo() {
  searchArg=$1
  tabNumber=$(tmux list-windows | grep -m1 $searchArg | sed -e 's/:.*//')
  tmux select-window -t $tabNumber
}

function tlist(){
  tmux list-windows | sed -e 's/.*: \(.*\) ([0-9].*/\1/g'
}

function rcode(){
  service=$1
  if [ $service = "workstation" ]; then
    code --remote ssh-remote+$EC2_IP_ADDR /opt/socialchorus/workstation
  else
    remoteDescription="{\"containerName\": \"/$service\", \"settings\": {\"host\": \"ssh://$EC2_IP_ADDR\"}}" 
    encodedDescription=$(printf "%s" "$remoteDescription" | xxd -p) 

    code --folder-uri "vscode-remote://attached-container+${encodedDescription//[[:space:]]/}/opt/socialchorus/$service"
  fi
}

function scsh(){
  service=$1
  sc ec2 connect 
  sc exec service
}