alias achef11="ln -sf ~/.chef/knife11.rb ~/.chef/knife.rb"
alias achef12="ln -sf ~/.chef/knife12.rb ~/.chef/knife.rb"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias ws="cd ~/Workspace"
alias cr="cd ~/Workspace/parallel/ruby/captivereach"
alias localip="ipconfig getifaddr en0"
alias lror="lsof -wni tcp:3000"
alias rdbm="spring rake db:migrate"
alias rdbsl="spring rake db:schema:load"
alias rdbtl="spring rake db:test:load"
alias rdbmr="bundle exec rake db:migrate:reset"
alias dbdc="spring rake db:drop db:create"
alias rors="mux s RoR"
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias kror="tmux kill-session -t RoR"
alias prune_branches="git branch --merged | grep -v "\*" | xargs -n 1 git branch -d"
alias local_gemfile="ln -s ~/.development_gemfile Gemfile.local"