# vim: filetype=zsh

command_exists () {
      type "$1" &> /dev/null ;
}

alias achef11="ln -sf ~/.chef/knife11.rb ~/.chef/knife.rb"
alias achef12="ln -sf ~/.chef/knife12.rb ~/.chef/knife.rb"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias ws="cd ~/Workspace"
alias cr="cd ~/Workspace/parallel6/captivereach"
alias localip="ipconfig getifaddr en0"
alias lror="lsof -wni tcp:3000"

if command_exists noti ; then
  alias rdbm="noti spring rake db:migrate"
  alias rdbsl="noti spring rake db:schema:load"
  alias rdbtl="noti spring rake db:test:load"
  alias rdbmr="noti bundle exec rake db:migrate:reset"
  alias dbdc="noti spring rake db:drop db:create"
  alias rinit="noti spring rake db:reset"
else
  alias rdbm="spring rake db:migrate"
  alias rdbsl="spring rake db:schema:load"
  alias rdbtl="spring rake db:test:load"
  alias rdbmr="bundle exec rake db:migrate:reset"
  alias dbdc="spring rake db:drop db:create"
  alias rinit="spring rake db:reset"
fi

alias rors="mux s RoR"
alias crs="mux s CRoR"
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias kror="tmux kill-session -t RoR"
alias kcr="tmux kill-session -t CRoR"
alias prune_branches="git branch --merged | grep -v "\*" | xargs -n 1 git branch -d"
alias local_gemfile="ln -s ~/.development_gemfile Gemfile.local"


knife_address(){
  local server=$(knife status | grep "$1.*$2")
  echo $server
  local ip=$(echo $server | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")
  echo $ip
  echo "ssh jvelasquez@$ip" | pbcopy
}

alias ka="knife_address"

cr_url(){
  local default_environment="production"
  local default_number="01"
  local customer_name=$1
  local environment=${2-$default_environment}
  local server_number=${3-$default_number}
  local server_url="$customer_name-platform-$environment-$server_number.cloud.captivereach.com"
  echo $server_url | pbcopy
  echo $server_url
}
ssh_into_captivereach(){
  ssh jvelasquez@$(cr_url $1 $2 $3)
}
run_chef() {
  local url=$(cr_url $1 $2 $3)
  noti ssh jvelasquez@$url sudo chef-client
}

alias scr="ssh_into_captivereach"
