# vim: filetype=zsh

command_exists () {
      type "$1" &> /dev/null ;
}

alias achef11="ln -sf ~/.chef/knife11.rb ~/.chef/knife.rb"
alias achef12="ln -sf ~/.chef/knife12.rb ~/.chef/knife.rb"
alias dl="cd ~/Downloads"
alias notes="cd ~/Notes/*/notes"
alias dt="cd ~/Desktop"
alias ws="cd ~/Workspace"
alias p6="cd ~/Workspace/parallel6"
alias cr="cd ~/Workspace/parallel6/captivereach"
alias localip="ipconfig getifaddr en0"
alias lror="lsof -wni tcp:3000"

if command_exists noti ; then
  alias rdbm="noti spring rake db:migrate"
  alias rdbsl="noti spring rake db:schema:load"
  alias rdbtl="noti spring rake db:test:load"
  alias rdbmr="noti bundle exec rake db:migrate:reset"
  alias dbdc="noti spring rake db:drop db:create"
  alias rinit="noti spring rake db:reset"
  alias seed="noti spring rake db:seed"
else
  alias rdbm="spring rake db:migrate"
  alias rdbsl="spring rake db:schema:load"
  alias rdbtl="spring rake db:test:load"
  alias rdbmr="bundle exec rake db:migrate:reset"
  alias dbdc="spring rake db:drop db:create"
  alias rinit="spring rake db:reset"
  alias seed="spring rake db:seed"
fi

alias st_ror="tmuxinator s RoR"
alias st_cr="tmuxinator s CRoR"
alias st_angular="mux s angular"
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias kror="tmux kill-session -t RoR"
alias kcr="tmux kill-session -t CRoR"
alias prune_branches="git branch --merged | grep -v "\*" | xargs -n 1 git branch -d"
alias local_gemfile="ln -s ~/.development_gemfile Gemfile.local"


knife_address(){
  local server=$(knife status | grep "$1.*$2")
  echo $server
  local ip=$(echo $server | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")
  echo $ip
  echo "ssh jvelasquez@$ip" | pbcopy
}

alias ka="knife_address"

cr_url(){
  local default_environment="production"
  local default_number="01"
  local customer_name=$1
  local environment=${2-$default_environment}
  local server_number=${3-$default_number}
  local server_url="$customer_name-platform-$environment-$server_number.cloud.clinical6.com"
  echo $server_url | pbcopy
  echo $server_url
}
ssh_into_captivereach(){
  if [ -n "$TMUX" ]; then
    ping -c 1 $(cr_url $1 $2 $3)
    if [ $? -eq 0 ]; then
      tmux send-keys "ssh jvelasquez@$(cr_url $1 $2 $3)"  \
        Enter 'PS1="\[\e[38;5;196m\]\H\[\e[0m\] [ \[\e[1;30m\]\d\[\e[0m\] \@ ] \[\e[1;33m\]\w\n\[\e[1;34m\]\u $ \[\033[0m\]"' \
        Enter 'clear' Enter
    fi
  else
    ssh jvelasquez@$(cr_url $1 $2 $3)
  fi
}
run_chef() {
  local url=$(cr_url $1 $2 $3)
  noti ssh jvelasquez@$url sudo chef-client
}

grecent() {
  git reflog -n100 --pretty='%cr|%gs' --grep-reflog='checkout: moving' HEAD | {
    seen=":"
    git_dir="$(git rev-parse --git-dir)"
    while read line; do
      date="${line%%|*}"
      branch="${line##* }"
      if ! [[ $seen == *:"${branch}":* ]]; then
        seen="${seen}${branch}:"
        if [ -f "${git_dir}/refs/heads/${branch}" ]; then
          printf "%s\t%s\n" "$date" "$branch"
        fi
      fi
    done
  }
}

alias scr="ssh_into_captivereach"
