# vim: filetype=zsh

command_exists () {
      type "$1" &> /dev/null ;
}

alias dl="cd ~/Downloads"
alias notes="cd ~/Notes/*/notes"
alias dt="cd ~/Desktop"
alias cdws="cd ~/Workspace"
alias localip="ipconfig getifaddr en0"
alias lror="lsof -wni tcp:3000"

# Devops Alias
alias ktx="kubectx"
alias kns="kubens"
alias h="helm"
alias tf="terraform"

if command_exists noti ; then
  alias rdbm="noti spring rake db:migrate"
  alias rdbsl="noti spring rake db:schema:load"
  alias rdbtl="noti spring rake db:test:load"
  alias rdbmr="noti bundle exec rake db:migrate:reset"
  alias dbdc="noti spring rake db:drop db:create"
  alias rinit="noti spring rake db:reset"
  alias seed="noti spring rake db:seed"
else
  alias rdbm="spring rake db:migrate"
  alias rdbsl="spring rake db:schema:load"
  alias rdbtl="spring rake db:test:load"
  alias rdbmr="bundle exec rake db:migrate:reset"
  alias dbdc="spring rake db:drop db:create"
  alias rinit="spring rake db:reset"
  alias seed="spring rake db:seed"
fi

alias st_ror="tmuxinator s RoR"
alias st_cr="tmuxinator s CRoR"
alias st_devops="tmuxinator s devops"
alias st_angular="mux s angular"
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias kror="tmux kill-session -t RoR"
alias kcr="tmux kill-session -t CRoR"
alias prune_branches="git branch --merged | grep -v "\*" | xargs -n 1 git branch -d"
alias local_gemfile="ln -s ~/.development_gemfile Gemfile.local"

# Firstup
alias start_fe="sc start pony governor mojo advocato patron eva patronus hedwig dojo"
alias start_studio="sc start bossanova marco hermes athena orare apollo"
alias stop_fe="sc stop pony governor mojo advocato patron eva patronus hedwig dojo"
alias stop_studio="sc stop bossanova marco hermes athena orare apollo"
alias ror="bundle exec rails s -b 0.0.0.0"

rails_debug(){
  sc exec $1 --tty -c "bundle exec rails s -b 0.0.0.0"
}

grecent() {
  git reflog -n100 --pretty='%cr|%gs' --grep-reflog='checkout: moving' HEAD | {
    seen=":"
    git_dir="$(git rev-parse --git-dir)"
    while read line; do
      date="${line%%|*}"
      branch="${line##* }"
      if ! [[ $seen == *:"${branch}":* ]]; then
        seen="${seen}${branch}:"
        if [ -f "${git_dir}/refs/heads/${branch}" ]; then
          printf "%s\t%s\n" "$date" "$branch"
        fi
      fi
    done
  }
}

ovpn-start(){
  _ovpn-stop
  openvpn3 session-start --config $1.ovpn
}

_ovpn-stop(){
  sessions=($(openvpn3 sessions-list | grep "Config name:" | sed 's/^.*: //'))
  for session in $sessions
  do
    echo "Stopping connection with: "$session
    openvpn3 session-manage -c $session --disconnect
  done

}

# https://unix.stackexchange.com/a/112284
# Reboot directly to Windows
# Inspired by http://askubuntu.com/questions/18170/how-to-reboot-into-windows-from-ubuntu
reboot_to_windows ()
{
    windows_title=$(sudo grep -i windows /boot/grub/grub.cfg | cut -d "'" -f 2)
    sudo grub-reboot "$windows_title" && sudo reboot
}
alias reboot-to-windows='reboot_to_windows'


function clipboard() {
  # Linux version
  # Use this script to pipe in/out of the clipboard
  #
  # Usage: someapp | clipboard     # Pipe someapp's output into clipboard
  #        clipboard | someapp     # Pipe clipboard's content into someapp
  #
  if [[ $OSTYPE == 'darwin'* ]]; then
      xargs echo -n | pbcopy
  elif command -v xclip 1>/dev/null; then
      if [[ -p /dev/stdin ]] ; then
          # stdin is a pipe
          # stdin -> clipboard
          xargs echo -n | xclip -i -selection clipboard
      else
          # stdin is not a pipe
          # clipboard -> stdout
          xargs echo -n | xclip -i -selection clipboard
      fi
  else
      echo "Remember to install xclip"
  fi
}

function randcopy(){
  openssl rand -base64 32 | clipboard
}


# Sample for getting temp session token from AWS STS
#
# aws --profile youriamuser sts get-session-token --duration 3600 \
# --serial-number arn:aws:iam::012345678901:mfa/user --token-code 012345
#

# 1 or 2 args ok
function aws-mfa(){
  if [[ $# -ne 1 && $# -ne 2 ]]; then
    echo "Usage: $0 <MFA_TOKEN_CODE> <AWS_CLI_PROFILE>"
    echo "Where:"
    echo "   <MFA_TOKEN_CODE> = Code from virtual MFA device"
    echo "   <AWS_CLI_PROFILE> = aws-cli profile usually in $HOME/.aws/config"
  else
      AWS_CLI_PROFILE=${2:-default}
      MFA_TOKEN_CODE=$1
      DURATION=129600
      SESSION_FILE="${HOME}/.aws/mfa_session_${AWS_CLI_PROFILE}"

      USER_INFO="$(aws --profile $AWS_CLI_PROFILE iam get-user --output text)"

      if [[ x"$USER_INFO" == "x" ]]; then
        echo "Something went wrong, please check 'aws iam get-user' output"
        exit 1
      else
          USER_ID="$(echo $USER_INFO | awk '{print $NF}')"
          ORG_ID="$(echo $USER_INFO | awk -F: '{print $5}')"
          ARN_OF_MFA="arn:aws:iam::${ORG_ID}:mfa/${USER_ID}"
      fi

      echo "AWS-CLI Profile: $AWS_CLI_PROFILE"
      echo "MFA ARN: $ARN_OF_MFA"
      echo "MFA Token Code: $MFA_TOKEN_CODE"

      aws --profile $AWS_CLI_PROFILE sts get-session-token --duration $DURATION \
        --serial-number $ARN_OF_MFA --token-code $MFA_TOKEN_CODE --output text \
        | awk '{printf("export AWS_ACCESS_KEY_ID=\"%s\"\nexport AWS_SECRET_ACCESS_KEY=\"%s\"\nexport AWS_SESSION_TOKEN=\"%s\"\nexport AWS_SECURITY_TOKEN=\"%s\"\n",$2,$4,$5,$5)}' > $SESSION_FILE
  # Fail if mfa or creds are incorrect
      if [[ ${PIPESTATUS[0]} -ne 0 ]]; then
          echo "ERROR retrieving credentials from AWS"
      else
          echo "Temporary Creds written in $SESSION_FILE"
          source $SESSION_FILE
      fi
  fi
}

#
# Change tmux tab/window based on search
function tgo() {
  searchArg=$1
  tabNumber=$(tmux list-windows | grep -m1 $searchArg | sed -e 's/:.*//')
  tmux select-window -t $tabNumber
}

function tlist(){
  tmux list-windows | sed -e 's/.*: \(.*\) ([0-9].*/\1/g'
}

function rcode(){
  serviceList=($(scServiceList))

  local devMode=false
  local service=""

  # Parse arguments manually instead of using getopt (which behaves differently on macOS)
  while [[ $# -gt 0 ]]; do
    case $1 in
      -d)
        devMode=true
        shift
        ;;
      *)
        service=$1
        shift
        ;;
    esac
  done

  echo $service
  echo $devMode

  if [ $service = "workstation" ]; then
    echo "starting workstation"
    code /opt/socialchorus/workstation
  # If the param is a service and dev mode is requested
  elif [[ " ${serviceList[*]} " =~ " ${service} " && $devMode = true ]]; then
    echo "starting $service in dev mode"
    remoteDescription="{\"containerName\": \"/$service\"}}"
    encodedDescription=$(printf "%s" "$remoteDescription" | xxd -p)
    code --folder-uri vscode-remote://attached-container+$(printf "$service" | xxd -p)/opt/socialchorus/$service
    #dir=`echo $(cd /opt/socialchorus/$service && pwd)`
    #hex=`printf ${dir} | od -A n -t x1 | tr -d '[\n\t ]'`
    #base=`basename ${dir}`
    #code --folder-uri="vscode-remote://dev-container%2B${hex}/workspaces/${base}"
  elif [ $service = "dotfiles" ]; then
    code ~/dotfiles
  else
    # For regular mode, just open the local directory
    code "/opt/socialchorus/$service"
  fi
}

function scServiceList(){
  ls /opt/socialchorus/workstation/services/pm2 | sed 's/.yml//' | grep 'debug|workers' -vE
}

function startService(){
  service=$1

  ssh -t $EC2_IP_ADDR "ws start $service"; noti -t "Service $service is running"

}

function stopService(){
  service=$1

  ssh -t $EC2_IP_ADDR "ws start $service"; noti -t "Service $service is running"
}

function wsWrapper(){
  command=$1
  expect -c "spawn $command; expect \"SSO credentials were not set or were expired. Please log in now.\" { exit 1 }"
  noti -t "$command exited with $?"
}

function runInEc2(){
  command=$1
  timeout 20 ssh -tt $EC2_IP_ADDR $command
  noti -t "$command exited with $?"
}

function sso(){
  aws sso login
}

function sce(){
  sc exec $1 --tty -c "zsh"
}

function running(){
  service=$1
  output=$(docker container inspect "$service" 2>/dev/null | jq -r '.[0].Config.Image' ) || output="invalid"
  if [[ "$output" = "invalid" ]]; then
    echo no
  else
    echo yes
  fi
}

function runningInDev(){
  service=$1
  output=$(docker container inspect "$service" 2>/dev/null | jq -r '.[0].Config.Image' ) || output="invalid"
  expected="socialchorus/station:local"
  if [[ "$output" = "$expected" ]]; then
    echo yes
  else
    echo no
  fi
}

function restartInDev() {
  service=$1
  if [ "$(runningInDev "$service")" = "yes" ]; then
    echo "Service $service is already running in devMode"
  else
    ws restart "$service" --dev
    echo "Restarting service $service in devMode"
  fi
}


function restartInLite(){
  if [ "$(runningInDev "$service")" = "yes" ]; then
    ws restart $1
  else
    echo "Service $1 is already running in lite mode"
  fi
}

function ec2sh(){
  service=$1
  sc ec2 connect
  sc exec service
}
function generateFixtures(){
  initialDir=$(pwd)
  cd /home/ec2-user/firstup/integration-tests-firstup
  bundle exec ruby ./fixtures/experience.rb local
  ws env integration-tests-firstup -f
  cd $initialDir
}

function restartAllServices(){
  list1=$(scServiceList)
  list2=$(docker stats --format "{{.Name}}" --no-stream)
  servicesToRestart=$(sort <(echo $list1 | sort -u) <(echo $list2 | sort -u) | uniq -d | xargs echo)
  ws restart $servicesToRestart
}


function back-merge(){

  # Request user input for repo names, target branch, and source branch
  echo "Enter the repo name"
  read REPO_NAME
  echo "Enter the target branch: "
  read target_branch
  echo "Enter the source branch: "
  read source_branch

  continue=false

  for arg in "$@"
  do
      if [[ $arg == "--continue" ]]
      then
          echo "Argument --continue found"
          continue=true
      fi
  done



  # Change directory to the repository folder
  cd "/opt/socialchorus/${REPO_NAME}"

  if [ "$continue" != true ]
  then
    # Pull the latest changes for source and target branches
    git checkout "${source_branch}"
    git pull

    git checkout "${target_branch}"
    git pull


    # Merge source into target with commit message
    if git merge "${source_branch}" -m "Back-merge ${source_branch} into ${target_branch}" | grep -q 'CONFLICT'; then
        echo "Merge has conflicts"
        return 1
    else
        echo "Merge does not have conflicts"
    fi
  fi


  # Create a temporary branch out of the target
  TEMP_BRANCH="back-merge-$(date +%s)"
  git checkout -b "${TEMP_BRANCH}"

  # Push the temporary branch
  git push origin "${TEMP_BRANCH}"

  # Output the PR link
  echo "PR link for ${REPO_NAME}: https://github.com/socialchorus/${REPO_NAME}/compare/${TEMP_BRANCH}?expand=1"
  open "https://github.com/socialchorus/${REPO_NAME}/compare/${TEMP_BRANCH}?expand=1"

  # Clean up
  git checkout "${target_branch}"
  git reset --hard origin/"${target_branch}"
  git branch -D "${TEMP_BRANCH}"
}
