# vim: filetype=gitconfig

[core]
	ignorecase = false
	editor = nvim
	excludesfile = ~/.gitignore
[include]
  path = ~/.gitconfig-local
  path = ~/.gitconfig-private
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[rerere]
	enabled = true
[user]
	name = Juan Velasquez
	email = jvelasquez@parallel6.com
