# vim: filetype=ruby

# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard :rubocop ,all_on_start: false, cli: ['--format', 'clang', '--rails'] do
  watch(%r{.+\.rb$})
  watch(%r{(?:.+/)?\.rubocop\.yml$}) { |m| File.dirname(m[0]) }
end

guard :bundler do
  watch('Gemfile')
  watch(/^.+\.gemspec/)
end

guard 'ctags-bundler', :src_path => ["app", "lib", "spec/support"], project_file: '.tags', bundler_tags_file: '.gemtags' do
  watch(/^(app|lib|spec\/support)\/.*\.rb$/)
  watch('Gemfile.lock')
end

# guard 'sidekiq', :environment => 'development' do
#   watch(%r{^workers/(.+)\.rb})
# end