# vim: filetype=ruby

# === EDITOR ===
Pry.editor = "nvim"


Readline.basic_word_break_characters += '.' if defined?(Readline)
# == Pry-Nav - Using pry as a debugger ==
if defined?(PryByebug) || defined?(PryNav)
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish' if defined?(PryByebug) # Only available on Prybyebug
end

Pry::Commands.command /^$/, 'repeat last command' do
  _pry_.run_command Pry.history.to_a.last
end

Pry.config.color = true
Pry.config.theme = 'solarized'

# === CUSTOM PROMPT ===
# This prompt shows the ruby version (useful for RVM)
Pry.prompt = [proc { |obj, nest_level, _| "#{RUBY_VERSION} (#{obj}):#{nest_level} > " }, proc { |obj, nest_level, _| "#{RUBY_VERSION} (#{obj}):#{nest_level} * " }]

# === Listing config ===
# Better colors - by default the headings for methods are too
# similar to method name colors leading to a "soup"
# These colors are optimized for use with Solarized scheme
# for your terminal
Pry.config.ls.separator = "\n" # new lines between methods
Pry.config.ls.heading_color = :magenta
Pry.config.ls.public_method_color = :green
Pry.config.ls.protected_method_color = :yellow
Pry.config.ls.private_method_color = :bright_black

# == PLUGINS ===
# awesome_print gem: great syntax colorized printing
# look at ~/.aprc for more settings for awesome_print

require 'rubygems'
#require "awesome_print"
#AwesomePrint.pry!

# === CUSTOM COMMANDS ===
# from: https://gist.github.com/1297510

def pbcopy(str)
  IO.popen('pbcopy', 'r+') {|io| io.puts str }
  output.puts "-- Copy to clipboard --\n#{str}"
end

default_command_set = Pry::CommandSet.new do
  command "hiscopy", "History copy to clipboard" do |n|
    pbcopy _pry_.input_array[n ? n.to_i : -1]
  end

  command "copy", "Copy to clipboard" do |str|
    unless str
      str = "#{_pry_.input_array[-1]}#=> #{_pry_.last_result}\n"
    end
    pbcopy str
  end

  command "lastcopy", "Last result copy to clipboard" do
    pbcopy _pry_.last_result.to_s.chomp
  end

  command 'clear' do
    system 'clear'
    output.puts 'Rails Environment: ' + ENV['RAILS_ENV'] if ENV['RAILS_ENV']
  end

  command 'sql', 'Send sql over AR.' do |query|
    if ENV['RAILS_ENV'] || defined?(Rails)
      pp ActiveRecord::Base.connection.select_all(query)
    else
      pp 'No rails env defined'
    end
  end
  command 'caller_method' do |depth|
    depth = depth.to_i || 1
    if /^(.+?):(\d+)(?::in `(.*)')?/ =~ caller(depth + 1).first
      file   = Regexp.last_match[1]
      line   = Regexp.last_match[2].to_i
      method = Regexp.last_match[3]
      output.puts [file, line, method]
    end
  end
end

Pry.config.commands.import default_command_set
