# vim: filetype=tmux

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
set -g mode-keys vi
#
## Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X "reattach-to-user-namespace pbcopy"
##
### Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
#
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0
#
## active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange
#
## pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
#
## message text
set-option -g message-style bg=black,fg=brightred  #base02
#set-option -g message-fg brightred #orange
#
## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
#
## clock
set-window-option -g clock-mode-colour green #green
#
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g allow-rename off

## Change default keybindings Ctrl + Space
unbind 'C-b'
set -g prefix C-Space
bind-key 'C-\' send-keys C-b
# Shortcuts for remote tmux sessions
bind-key 'C-c'  send-keys C-b c
bind-key 'C-n'  send-keys C-b n
bind-key 'C-w'  send-keys C-b w
bind-key 'C-,'  send-keys C-b ,
bind-key 'C-p'  send-keys C-b p
bind C-[ send-keys C-b [
#
## Switch to last active window with C-Space
bind-key C-Space last-window
#
## Enter Copy mode using Space
bind C-u copy-mode
#
## Reduce time between escaped commands
set -s escape-time 0
#
## Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
#
## Enable mouse mode
set-option -g mouse on

