# vim: filetype=zsh
for file in ~/.{exports,alias}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;


source ~/.antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle kubectl
antigen bundle kube-ps1
antigen bundle git
antigen bundle vi-mode
antigen bundle gitfast
antigen bundle bundler
antigen bundle ruby
antigen bundle rails
antigen bundle sudo
antigen bundle sublime
antigen bundle command-not-found
antigen bundle rake
antigen bundle tmux
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle KevinBongart/rake-fast
# antigen bundle tarruda/zsh-autosuggestions
#antigen theme clean
antigen theme junkfood
antigen apply

# Use 'jf' to change vim modes
bindkey 'jf' vi-cmd-mode
# bindkey '^[[A' history-substring-search-up
# bindkey '^[[B' history-substring-search-down
# Add mode indicator
function zle-line-init zle-keymap-select {
  VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
  RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$EPS1"
  zle reset-prompt
}
#
zle -N zle-line-init
zle -N zle-keymap-select
# zle-line-init() {
#     zle autosuggest-start
# }

# zle -N zle-line-init
# eval `dircolors ~/.dircolors`
PROMPT='$(kube_ps1)'$PROMPT